{"name":"GitData","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip163331)\"><g class=\"gojs-diagram\" transform=\"matrix(0.4805382027871216, 0, 0, 0.4805382027871216, 108.93801057184045, 58.44305622296973)\"><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,333.2 C 191,334.0954305003384 189.89543050033842,335.2 189,335.2 L 2,335.2 C 1.1045694996615871,335.2 0,334.0954305003384 0,333.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 5.662137425588298e-15, 1.0999999999999717)\" clip-path=\"url(#CLIP163341)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"334\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP163332)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">If Condition</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP163333)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP163334)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 27.4051875,9.3937875 L 25.2133125,9.3937875 C 25.166999999999998,9.394068749999999 25.1221875,9.377175 25.087500000000002,9.346350000000001 C 25.052812499999998,9.315525000000001 25.030875,9.27298125 25.025812499999997,9.226912500000001 L 25.025812499999997,3.0187875 C 25.0220625,2.946825 24.990750000000002,2.87908125 24.93825,2.82954375 C 24.8859375,2.7799875000000003 24.8165625,2.7524249999999997 24.7445625,2.7525375000000003 L 5.450831249999999,2.7525375000000003 C 5.37856875,2.75240625 5.3090062499999995,2.7799125 5.25635625,2.8294125 C 5.2037249999999995,2.8789125 5.172,2.94665625 5.16770625,3.0187875 L 5.16770625,9.226912500000001 C 5.16260625,9.27298125 5.1406125,9.315525000000001 5.10598125,9.346350000000001 C 5.07136875,9.377175 5.02655625,9.394068749999999 4.98020625,9.3937875 L 2.79395625,9.3937875 C 2.74768125,9.37935 2.6976375,9.3834 2.6542875,9.405075 C 2.6109375000000004,9.426749999999998 2.577675,9.4643625 2.56145625,9.510037500000001 C 2.54701875,9.55629375 2.55106875,9.60635625 2.5727437500000003,9.64970625 C 2.59441875,9.6930375 2.6320312500000003,9.726318749999999 2.67770625,9.7425375 L 6.31333125,13.393162499999999 L 6.33770625,13.4175375 C 6.36373125,13.440956250000001 6.39418125,13.4589375 6.42725625,13.4704125 C 6.46035,13.48190625 6.49539375,13.48665 6.53034375,13.48438125 C 6.565275,13.48209375 6.599418750000001,13.47286875 6.63073125,13.45719375 C 6.6620625,13.4415375 6.689925,13.419749999999999 6.71270625,13.393162499999999 L 10.363331250000002,9.7087875 C 10.38789375,9.6823125 10.404300000000001,9.64929375 10.4105625,9.613725 C 10.41680625,9.5781375 10.4126625,9.54151875 10.3986,9.5082375 C 10.3845375,9.474975 10.361175000000001,9.446475 10.3312875,9.42616875 C 10.30141875,9.405862500000001 10.26631875,9.394612500000001 10.23020625,9.3937875 L 8.06270625,9.3937875 C 8.014949999999999,9.3940875 7.968637499999999,9.3775125 7.931925000000001,9.34696875 C 7.8952124999999995,9.31644375 7.8704625,9.27391875 7.86208125,9.226912500000001 L 7.86208125,5.7075375 C 7.8665625,5.63409375 7.89789375,5.56485 7.950093750000001,5.51300625 C 8.002293750000002,5.46114375 8.071725,5.43028125 8.14520625,5.4262875 L 22.0651875,5.4262875 C 22.1386875,5.42990625 22.2080625,5.4607125000000005 22.259999999999998,5.5126875 C 22.3119375,5.5646625 22.342875,5.6341125 22.3464375,5.7075375 L 22.3464375,9.226912500000001 C 22.338375,9.27375 22.314,9.31625625 22.277625,9.3468 C 22.24125,9.3773625 22.1953125,9.394012499999999 22.1476875,9.3937875 L 19.972687500000003,9.3937875 C 19.92525,9.393675 19.879312499999997,9.411618749999999 19.844625,9.44398125 C 19.80975,9.4763625 19.7885625,9.52074375 19.7851875,9.5681625 C 19.78425,9.594225000000002 19.78875,9.62019375 19.7985,9.6444 C 19.808249999999997,9.668625 19.822875,9.69054375 19.8414375,9.7087875 L 23.493937499999998,13.393162499999999 C 23.516812499999997,13.41954375 23.54475,13.44110625 23.5760625,13.456631250000001 C 23.607375,13.472156250000001 23.6415,13.48130625 23.676375,13.483575 C 23.71125,13.48584375 23.746125,13.481175 23.7793125,13.46983125 C 23.812312499999997,13.458506250000001 23.842875,13.440731249999999 23.8689375,13.4175375 L 23.8933125,13.393162499999999 L 27.5195625,9.750037500000001 C 27.565312499999997,9.73381875 27.602812500000002,9.7005375 27.6245625,9.65720625 C 27.646125,9.61385625 27.65025,9.56379375 27.6358125,9.5175375 C 27.621187499999998,9.470906249999999 27.58875,9.4318875 27.545625,9.40876875 C 27.502499999999998,9.38565 27.45225,9.38026875 27.4051875,9.3937875 z M 2.67395625,25.95375 L 6.30958125,29.60625 L 6.33395625,29.62875 C 6.376237499999999,29.6626875 6.4288125,29.68125 6.483018749999999,29.68125 C 6.537225,29.68125 6.58981875,29.6626875 6.632081250000001,29.62875 L 6.65645625,29.60625 L 10.29208125,25.95375 C 10.31964375,25.950374999999998 10.3461,25.9408125 10.3695375,25.926 C 10.392975,25.9111875 10.41283125,25.891125 10.427643750000001,25.8676875 C 10.442475,25.84425 10.4518875,25.817812500000002 10.455225,25.79025 C 10.4585625,25.7626875 10.455749999999998,25.73475 10.446975,25.7083125 C 10.43818125,25.6820625 10.42366875,25.657875 10.404468750000001,25.638 C 10.385250000000001,25.6179375 10.36183125,25.602375000000002 10.33588125,25.5924375 C 10.30995,25.5825 10.282124999999999,25.5785625 10.254449999999999,25.580625 C 10.226775,25.582874999999998 10.199925,25.591125 10.17583125,25.605 L 7.98395625,25.605 C 7.93790625,25.605375 7.89331875,25.5886875 7.8587437499999995,25.5583125 C 7.824168749999999,25.52775 7.8019875,25.48575 7.796456249999999,25.439999999999998 L 7.796456249999999,20.8125 C 7.792143749999999,20.7405 7.7603625,20.673000000000002 7.707675,20.623874999999998 C 7.6549875,20.574562500000003 7.585425,20.5475625 7.51333125,20.548125 L 5.450831249999999,20.548125 C 5.3787562499999995,20.5475625 5.30919375,20.574562500000003 5.25650625,20.623874999999998 C 5.20381875,20.673000000000002 5.1720375,20.7405 5.16770625,20.8125 L 5.16770625,25.4325 C 5.16219375,25.47825 5.1400125,25.520249999999997 5.1054375,25.5508125 C 5.0708625000000005,25.5811875 5.026275,25.597875000000002 4.98020625,25.5975 L 2.79020625,25.5975 C 2.76613125,25.583625 2.73928125,25.575375 2.71160625,25.5733125 C 2.6839125,25.5710625 2.65610625,25.575000000000003 2.6301562499999998,25.584937500000002 C 2.604225,25.594875000000002 2.58080625,25.6104375 2.5615875,25.6305 C 2.5423875,25.650374999999997 2.52785625,25.6745625 2.51908125,25.7008125 C 2.5103062499999997,25.727249999999998 2.5074750000000003,25.7551875 2.51083125,25.78275 C 2.5141687499999996,25.8103125 2.52358125,25.836750000000002 2.5384125,25.8601875 C 2.5532250000000003,25.883625000000002 2.5730625000000003,25.9036875 2.59651875,25.9185 C 2.61995625,25.9333125 2.6464125,25.942875 2.67395625,25.94625 L 2.67395625,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#3B3B3B\" d=\"M 14.702831250000001,0.1639535625 L 11.1960375,3.6707625 C 10.977825000000001,3.8889750000000003 10.977825000000001,4.24275 11.1960375,4.460943749999999 L 14.702831250000001,7.967756249999999 C 14.921043749999999,8.18596875 15.274818750000001,8.18596875 15.49303125,7.967756249999999 L 18.999750000000002,4.4609625 C 19.218,4.24275 19.218,3.8889750000000003 18.999750000000002,3.6707625 L 15.49303125,0.16395318749999999 C 15.274818750000001,-0.0542521875 14.921043749999999,-0.054251812499999996 14.702831250000001,0.1639535625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 11.812481250000001,12.75965625 C 11.8120125,12.7211625 11.803875,12.68315625 11.78859375,12.647831250000001 C 11.77329375,12.612525 11.75113125,12.58059375 11.7234,12.55389375 C 11.69566875,12.527212500000001 11.662912500000001,12.506287500000001 11.627025,12.492375000000001 C 11.5911375,12.47844375 11.552850000000001,12.471787500000001 11.51435625,12.472781249999999 L 9.38998125,12.472781249999999 C 9.31663125,12.480825 9.249393750000001,12.5173875 9.20274375,12.57455625 C 9.15609375,12.631725 9.133781249999998,12.70494375 9.140606250000001,12.77840625 L 9.140606250000001,18.870375 L 3.5718562499999997,18.870375 L 3.5718562499999997,12.75965625 C 3.5713875,12.7211625 3.56325,12.68315625 3.54796875,12.647831250000001 C 3.53266875,12.612525 3.51050625,12.58059375 3.482775,12.55389375 C 3.4550437499999997,12.527212500000001 3.4222875,12.506287500000001 3.3863999999999996,12.492375000000001 C 3.3505125,12.47844375 3.312225,12.471787500000001 3.27373125,12.472781249999999 L 1.1474887500000002,12.472781249999999 C 1.0742793750000001,12.480825 1.007205,12.51744375 0.960855,12.574668749999999 C 0.914505,12.6319125 0.8926293750000001,12.705131249999999 0.89998875,12.77840625 L 0.89998875,21.292875 C 0.907575,21.366000000000003 0.9437306249999999,21.4333125 1.000603125,21.48 C 1.057475625,21.5266875 1.1304712499999998,21.549000000000003 1.2037387499999999,21.54225 L 11.52560625,21.54225 C 11.5641,21.5416875 11.602106249999999,21.533625 11.637431249999999,21.51825 C 11.672756249999999,21.502875 11.704687499999999,21.48075 11.73136875,21.453 C 11.75806875,21.42525 11.778974999999999,21.392625 11.79290625,21.356625 C 11.806837499999999,21.3208125 11.813493750000001,21.2825625 11.812481250000001,21.244125 L 11.812481250000001,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 19.9404375,25.95375 L 23.5760625,29.60625 L 23.600437499999998,29.62875 C 23.643,29.662875 23.695875,29.6814375 23.7504375,29.6814375 C 23.805,29.6814375 23.857875,29.662875 23.9004375,29.62875 L 23.9229375,29.60625 L 27.562312499999997,25.95375 C 27.589875000000003,25.950374999999998 27.6163125,25.9408125 27.63975,25.926 C 27.6631875,25.9111875 27.683062500000002,25.891125 27.697875,25.8676875 C 27.712687499999998,25.84425 27.7220625,25.817812500000002 27.725437499999998,25.79025 C 27.7288125,25.7626875 27.726,25.73475 27.7171875,25.7083125 C 27.708374999999997,25.6820625 27.693937499999997,25.657875 27.674625,25.638 C 27.6555,25.6179375 27.6320625,25.602375000000002 27.6061875,25.5924375 C 27.580125000000002,25.5825 27.552374999999998,25.5785625 27.524625,25.580625 C 27.497062500000002,25.582874999999998 27.47025,25.591125 27.4460625,25.605 L 25.252312500000002,25.605 C 25.206187500000002,25.605375 25.16175,25.5886875 25.1270625,25.5583125 C 25.0925625,25.52775 25.0704375,25.48575 25.064812500000002,25.439999999999998 L 25.064812500000002,20.8125 C 25.0605,20.740875 25.029,20.6735625 24.9766875,20.624437500000003 C 24.924374999999998,20.5753125 24.855375,20.5479375 24.783562500000002,20.548125 L 22.7135625,20.548125 C 22.6415625,20.5475625 22.572,20.574562500000003 22.5193125,20.623874999999998 C 22.466625,20.673000000000002 22.434749999999998,20.7405 22.4304375,20.8125 L 22.4304375,25.4325 C 22.425,25.47825 22.4026875,25.520249999999997 22.3681875,25.5508125 C 22.3336875,25.5811875 22.2890625,25.597875000000002 22.2429375,25.5975 L 20.062312499999997,25.5975 C 20.019375,25.59225 19.975875000000002,25.601812499999998 19.9393125,25.625062500000002 C 19.9025625,25.648125 19.8751875,25.6831875 19.8615,25.724249999999998 C 19.8478125,25.7653125 19.84875,25.8099375 19.864125,25.850437499999998 C 19.8795,25.89075 19.908562500000002,25.924687499999997 19.9460625,25.94625 L 19.9404375,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 29.079375,12.75965625 C 29.078812499999998,12.7211625 29.07075,12.68315625 29.055375,12.647831250000001 C 29.0401875,12.612525 29.0180625,12.58059375 28.990312499999998,12.55389375 C 28.9625625,12.527212500000001 28.92975,12.506287500000001 28.8939375,12.492375000000001 C 28.857937500000002,12.47844375 28.8196875,12.471787500000001 28.78125,12.472781249999999 L 26.656875,12.472781249999999 C 26.5835625,12.480825 26.51625,12.5173875 26.469562500000002,12.57455625 C 26.422875,12.631725 26.4005625,12.70494375 26.4075,12.77840625 L 26.4075,18.870375 L 20.83875,18.870375 L 20.83875,12.75965625 C 20.8381875,12.7211625 20.830125000000002,12.68315625 20.81475,12.647831250000001 C 20.7995625,12.612525 20.7774375,12.58059375 20.7496875,12.55389375 C 20.7219375,12.527212500000001 20.689125,12.506287500000001 20.653312500000002,12.492375000000001 C 20.6173125,12.47844375 20.5790625,12.471787500000001 20.540625,12.472781249999999 L 18.414337500000002,12.472781249999999 C 18.34111875,12.480825 18.27405,12.51744375 18.2277,12.574668749999999 C 18.18135,12.6319125 18.159468750000002,12.705131249999999 18.1668375,12.77840625 L 18.1668375,21.292875 C 18.17488125,21.366187500000002 18.211425,21.4333125 18.26859375,21.48 C 18.32578125,21.5266875 18.39898125,21.549000000000003 18.4724625,21.54225 L 28.785,21.54225 C 28.8234375,21.5416875 28.8613125,21.533625 28.8965625,21.51825 C 28.931812500000003,21.502875 28.9635,21.48075 28.990125,21.453 C 29.0165625,21.42525 29.037374999999997,21.3924375 29.0510625,21.356625 C 29.06475,21.320625 29.071125,21.282375000000002 29.07,21.244125 L 29.07,12.75965625 L 29.079375,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If Condition1</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">True</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.801187500000001, 0)\"><path stroke=\"none\" fill=\"url(#GRAD163335)\" d=\"M 7.652525,4.20485 C 4.6850249999999996,4.20485 2.277525,3.4336 2.277525,2.41485 L 2.277525,11.949862499999998 C 2.277525,12.929875 4.641275,13.724875 7.575025,13.739875 L 7.650025,13.739875 C 10.616275,13.739875 13.025,12.968625 13.025,11.949862499999998 L 13.025,2.41485 C 13.025,3.4098499999999996 10.618775,4.20485 7.652525,4.20485 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.025125,2.415 C 13.025125,3.415 10.6188375,4.205 7.6500875,4.205 C 4.6813375,4.205 2.2750875,3.43375 2.2750875,2.415 C 2.2750875,1.39625 4.6850875,0.625 7.6525875,0.625 C 10.6200875,0.625 13.027625,1.39625 13.027625,2.415\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 11.776299999999999,2.268725 C 11.776299999999999,2.901225 9.9238,3.409975 7.6513,3.409975 C 5.3788,3.409975 3.5263,2.901225 3.5263,2.268725 C 3.5263,1.636225 5.3813125,1.1337275 7.6525625,1.1337275 C 9.9238,1.1337275 11.777550000000002,1.643725 11.777550000000002,2.268725\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 7.6527,2.553625 C 6.5492625,2.52895 5.4489125000000005,2.6795750000000003 4.3927,2.9998750000000003 C 5.450262500000001,3.3113875 6.5508,3.4519 7.6527,3.416125 C 8.7569,3.4446375000000002 9.8582625,3.29135 10.9127,2.9623749999999998 C 9.85345,2.6596375 8.7539,2.5217625 7.6527,2.553625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD163336)\" d=\"M 13.025125,9.839925000000001 C 10.05765,9.839925000000001 7.65015,9.067425 7.65015,8.049925 L 7.65015,17.584875 C 7.65015,18.564875 10.0139,19.359875 12.946375000000002,19.374875 L 13.022625000000001,19.374875 C 15.988875,19.374875 18.397624999999998,18.603625 18.397624999999998,17.584875 L 18.397624999999998,8.049925 C 18.396375,9.044925000000001 15.991375000000001,9.839925000000001 13.025125,9.839925000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 18.3965,8.050075 C 18.3965,9.050075 15.9915,9.840075 13.0215,9.840075 C 10.0514875,9.840075 7.6464875,9.067575 7.6464875,8.050075 C 7.6464875,7.032575 10.0514875,6.2600750000000005 13.0215,6.2600750000000005 C 15.9915,6.2600750000000005 18.3965,7.031325000000001 18.3965,8.050075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.14775,7.902550000000001 C 17.14775,8.53505 15.29525,9.04505 13.02275,9.04505 C 10.750200000000001,9.04505 8.8977,8.53505 8.8977,7.902550000000001 C 8.8977,7.27005 10.750200000000001,6.768800000000001 13.02275,6.768800000000001 C 15.29525,6.768800000000001 17.14775,7.277550000000001 17.14775,7.902550000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 13.025374999999999,8.1889 C 11.9220375,8.1610625 10.8213,8.3083125 9.7641,8.62515 C 10.8222125,8.9360625 11.923062499999999,9.076575 13.025374999999999,9.041400000000001 C 14.129125,9.0712375 15.230375,8.920074999999999 16.285375,8.5939 C 15.225999999999999,8.291825000000001 14.126375,8.1552125 13.025374999999999,8.1889 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 1.23046875, 24.374875)\">CopyGitDa</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 1.23046875, 24.374875)\">ta</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP163337)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 121)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">False</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 16.021250000000002, 0)\"><path stroke=\"none\" fill=\"url(#GRAD163338)\" d=\"M 12.742625,11.5075 C 12.467812499999999,11.3647125 12.2373,11.1495375 12.0759625,10.8852375 C 11.914625000000001,10.620925000000002 11.8286,10.31755 11.827175,10.007900000000001 C 11.825762500000002,9.69825 11.9090125,9.3941 12.067924999999999,9.1283375 C 12.22685,8.862575 12.455375,8.6453 12.728874999999999,8.5 C 13.88275,7.9777375 14.861875,7.13415 15.549125,6.0701125000000005 C 16.236250000000002,5.0060875000000005 16.6025,3.7666500000000003 16.603875,2.5 L 3.3950750000000003,2.5 C 3.3953625,3.765275 3.7596875,5.00375 4.4445625,6.0676375 C 5.1294375,7.131525 6.1059624999999995,7.9759 7.257575000000001,8.5 C 7.5304625000000005,8.64345 7.759175000000001,8.85845 7.919175000000001,9.121974999999999 C 8.0791875,9.3854875 8.164475,9.687575 8.1658875,9.9958625 C 8.1673,10.3041625 8.084787500000001,10.607025 7.9272,10.8719875 C 7.769612500000001,11.136962500000001 7.542887499999999,11.35405 7.271324999999999,11.5 C 6.1173625,12.0222625 5.138249999999999,12.865874999999999 4.4510625,13.929875000000001 C 3.7638749999999996,14.993875000000001 3.3977000000000004,16.233375000000002 3.396325,17.5 L 16.605125,17.5 C 16.603375,16.236 16.238375,14.999125 15.553625,13.93675 C 14.868749999999999,12.87425 13.893,12.031075 12.742625,11.5075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#767676\" d=\"M 17.5825,0.6201175 L 2.4175375,0.6201175 C 2.2104375000000003,0.6201175 2.0425375,0.78801 2.0425375,0.9951175 L 2.0425375,2.1251125 C 2.0425375,2.332225 2.2104375000000003,2.5001125 2.4175375,2.5001125 L 17.5825,2.5001125 C 17.789625,2.5001125 17.9575,2.332225 17.9575,2.1251125 L 17.9575,0.9951175 C 17.9575,0.78801 17.789625,0.6201175 17.5825,0.6201175 z M 17.5825,17.50125 L 2.4175375,17.50125 C 2.2104375000000003,17.50125 2.0425375,17.669125 2.0425375,17.87625 L 2.0425375,19.00625 C 2.0425375,19.213375 2.2104375000000003,19.38125 2.4175375,19.38125 L 17.5825,19.38125 C 17.789625,19.38125 17.9575,19.213375 17.9575,19.00625 L 17.9575,17.87625 C 17.9575,17.669125 17.789625,17.50125 17.5825,17.50125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD163339)\" d=\"M 11.6564,13.000125 L 11.69765,13.000125 C 11.382375,12.852375 11.1144625,12.61975 10.923937500000001,12.3283 C 10.7334,12.036875 10.6277875,11.6981625 10.6189,11.350087499999999 L 10.6189,8.6325875 C 10.628124999999999,8.287487500000001 10.7324375,7.9516374999999995 10.9203625,7.662037499999999 C 11.108275,7.372450000000001 11.3725,7.14035 11.683900000000001,6.9913375 C 12.719875,6.59865 13.589625000000002,5.862175 14.147625,4.9050875 L 5.852650000000001,4.9050875 C 6.4107,5.862175 7.2804375,6.59865 8.3164,6.9913375 C 8.627812500000001,7.14035 8.892025,7.372450000000001 9.07995,7.662037499999999 C 9.2678625,7.9516374999999995 9.372187499999999,8.287487500000001 9.3814,8.6325875 L 9.3814,11.350087499999999 C 9.372525,11.6981625 9.2669,12.036875 9.076375,12.3283 C 8.88585,12.61975 8.6179375,12.852375 8.30265,13.000125 L 8.3439,13.000125 C 7.4203624999999995,13.336625 6.622475,13.94875 6.0581875,14.753499999999999 C 5.4939,15.558375 5.19045,16.517125 5.188899999999999,17.500125 L 14.813875000000001,17.500125 C 14.812125,16.516875 14.508375000000001,15.557875000000001 13.943624999999999,14.753 C 13.378874999999999,13.948125000000001 12.580375,13.33625 11.6564,13.000125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 12.38037109375, 24.38125)\">Wait1</text></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP163340)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 297)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 168.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 179, 118.1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP163342)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,99 L 0,99 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 14.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 13.5, 0)\" clip-path=\"url(#CLIP163343)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 126)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP163344)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP163345)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP163347)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#767676\" d=\"M 2.03615625,15 C 2.02895625,17.12941875 2.3199,19.2493125 2.9005312500000002,21.298125 C 3.48635625,23.3445 4.29691875,25.319625 5.31740625,27.1875 L 3.8961562499999998,27.1875 C 3.2881875000000003,26.294999999999998 2.744925,25.360125 2.27053125,24.389999999999997 C 1.79231625,23.415937500000002 1.3856175,22.408125000000002 1.053665625,21.375 C 0.721535625,20.338687500000002 0.46215375000000003,19.280437499999998 0.277415625,18.208125 C 0.092958375,17.14365 0.00011839125,16.0653375 -0.00008484975,14.985 C -0.013559775000000001,12.81665625 0.338235,10.6615125 1.040540625,8.61 C 1.752961875,6.5685 2.7119250000000004,4.621593750000001 3.8961562499999998,2.8125 L 5.31740625,2.8125 C 4.77991875,3.8662499999999995 4.31116875,4.866243750000001 3.91115625,5.8125 C 3.5160375000000004,6.74503125 3.1736250000000004,7.69905 2.88553125,8.67 C 2.5959,9.64875 2.3833687500000003,10.6486875 2.24990625,11.660625000000001 C 2.11010625,12.7683 2.03870625,13.88353125 2.03615625,15 z M 29.9998125,14.98486875 C 29.999437500000003,16.06464375 29.911125000000002,17.14258125 29.7354375,18.20799375 C 29.562375,19.27725 29.302875,20.3308125 28.959187500000002,21.357937500000002 C 28.615312499999998,22.3891875 28.204312499999997,23.397000000000002 27.7291875,24.3748125 C 27.2570625,25.3509375 26.7136875,26.290875 26.103562500000002,27.1873125 L 24.6823125,27.1873125 C 25.702875,25.3194375 26.5134375,23.3443125 27.0991875,21.2979375 C 27.679875000000003,19.2493125 27.970875,17.1292875 27.9635625,14.99986875 C 27.96075,13.5754875 27.835124999999998,12.15399375 27.588562500000002,10.75111875 C 27.3435,9.34198125 26.96025,7.96033125 26.444812499999998,6.62611875 C 26.194875,5.971125 25.9168125,5.3317499999999995 25.6104375,4.70799375 C 25.30425,4.0842374999999995 24.9916875,3.4542375 24.6729375,2.8179937500000003 L 26.0941875,2.8179937500000003 C 27.2788125,4.62826875 28.2376875,6.5764499999999995 28.9498125,8.61924375 C 29.65425,10.66723125 30.009375,12.81913125 29.9998125,14.98486875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD163346)\" d=\"M 17.67939375,23.101875 C 17.31099375,23.109750000000002 16.952381250000002,22.983 16.67064375,22.745625 C 16.406025,22.519875 16.1838,22.24875 16.01439375,21.945 C 15.9065625,21.7370625 15.81928125,21.5191875 15.75376875,21.294375 C 15.660018749999999,21.0075 15.566268749999999,20.677500000000002 15.474393749999999,20.30625 C 15.382518750000001,19.935 15.28689375,19.55625 15.17251875,19.138125000000002 C 15.058143750000001,18.7199625 14.96814375,18.3224625 14.895018749999998,17.9437125 C 14.82189375,17.5649625 14.74876875,17.2218375 14.675643749999999,16.9012125 C 14.64939375,16.7924625 14.626893749999999,16.6912125 14.60814375,16.5974625 C 14.418131249999998,16.9349625 14.2056375,17.29995 13.97064375,17.6924625 C 13.64064375,18.243712499999997 13.27689375,18.8175 12.890643749999999,19.38 C 12.50439375,19.9425 12.10314375,20.490000000000002 11.69814375,20.977500000000003 C 11.33653125,21.42075 10.93824375,21.832874999999998 10.50751875,22.209375 C 10.208025,22.453125 9.88299375,22.6636875 9.53814375,22.8375 C 9.1816125,23.0143125 8.78855625,23.104875 8.39064375,23.101875 C 8.16208125,23.103 7.93483125,23.0675625 7.71751875,22.996875000000003 C 7.503900000000001,22.924875 7.3069125,22.8106875 7.13814375,22.66125 C 6.9685875,22.51275 6.82974375,22.332375000000003 6.72939375,22.130625000000002 C 6.62409375,21.914624999999997 6.5707875,21.677062499999998 6.573768749999999,21.436875 C 6.56761875,21.241875 6.6000749999999995,21.0474375 6.6692625,20.865000000000002 C 6.7384312500000005,20.6825625 6.842981249999999,20.515687500000002 6.97689375,20.37375 C 7.1135625,20.2333125 7.278075,20.1230625 7.459875,20.050125 C 7.641675,19.9771875 7.836731250000001,19.9430625 8.032518750000001,19.950000000000003 C 8.259768750000001,19.9498125 8.483025,20.01 8.679393750000001,20.124375 C 8.851631249999999,20.2243125 9.01813125,20.3338125 9.17814375,20.4525 C 9.32626875,20.563125 9.46876875,20.67375 9.60751875,20.78625 C 9.67486875,20.849062500000002 9.75999375,20.88975 9.851268750000001,20.9025 C 9.94501875,20.9025 10.10439375,20.8575 10.41376875,20.561249999999998 C 10.7214375,20.258062499999998 11.00656875,19.932750000000002 11.26689375,19.588124999999998 C 11.574393749999999,19.18875 11.89126875,18.7424625 12.20439375,18.262462499999998 C 12.517518749999999,17.7824625 12.82689375,17.3043375 13.11001875,16.8468375 C 13.39314375,16.3893375 13.62939375,15.9824625 13.82064375,15.6187125 C 13.99314375,15.287456249999998 14.13001875,15.03433125 14.23126875,14.859337499999999 L 13.972518749999999,13.8918375 C 13.88000625,13.5505875 13.792518750000001,13.20496875 13.71001875,12.8549625 C 13.6375125,12.55996875 13.559381250000001,12.2287125 13.47564375,11.8612125 C 13.3918875,11.493712499999999 13.29189375,11.1262125 13.175643749999999,10.758712500000001 C 13.06725,10.41020625 12.92008125,10.07499375 12.73689375,9.759337499999999 C 12.580818749999999,9.4864125 12.37471875,9.245325 12.12939375,9.0487125 C 11.88838125,8.873062500000001 11.61195,8.752125 11.319393750000001,8.694337500000001 C 11.00641875,8.643431249999999 10.689562500000001,8.620218750000001 10.37251875,8.6249625 C 10.07439375,8.6249625 9.77814375,8.638087500000001 9.48001875,8.6643375 L 9.29251875,8.681212499999999 L 9.29251875,7.749337499999999 L 14.08876875,6.8962125 L 14.14876875,6.9618375 C 14.49500625,7.32841875 14.8022625,7.72995 15.06564375,8.1599625 C 15.292124999999999,8.54244375 15.48894375,8.94174375 15.65439375,9.3543375 C 15.816824999999998,9.769668750000001 15.952725,10.1949 16.06126875,10.6274625 C 16.14564375,10.964962499999999 16.239393749999998,11.317462500000001 16.34626875,11.686837500000001 C 16.5737625,11.3418375 16.80189375,10.9912125 17.03064375,10.634962499999999 C 17.3264625,10.174349999999999 17.65018125,9.73228125 18.00001875,9.3112125 C 18.34558125,8.8927875 18.7216125,8.5004625 19.125,8.1374625 C 19.54125,7.76150625 20.0083125,7.445925 20.5125,7.199962500000001 C 20.691750000000003,7.11091875 20.880375,7.0423687500000005 21.075,6.9955875 C 21.2660625,6.94730625 21.4614375,6.91779375 21.658125000000002,6.9074625 C 21.876375000000003,6.9066 22.093500000000002,6.9369 22.303124999999998,6.9974625 C 22.5046875,7.0554749999999995 22.695,7.147425 22.865625,7.2693375 C 23.03925,7.390725 23.18025,7.55300625 23.27625,7.741837500000001 C 23.3745,7.95283125 23.4268125,8.1822375 23.43,8.414962500000001 C 23.4444375,8.6179875 23.416875,8.8218 23.3491875,9.013724999999999 C 23.2815,9.205668750000001 23.174999999999997,9.3816 23.03625,9.5305875 C 22.725562500000002,9.79933125 22.321125000000002,9.9341625 21.91125,9.905587500000001 C 21.73725,9.90485625 21.564375,9.8796 21.3975,9.8305875 C 21.236250000000002,9.7837125 21.080625,9.7312125 20.930625,9.6749625 C 20.780625,9.618712499999999 20.639999999999997,9.5718375 20.488125,9.526837500000001 C 20.34975,9.48714375 20.2065,9.46756875 20.0625,9.468712499999999 C 19.8718125,9.4785 19.688062499999997,9.54365625 19.533749999999998,9.6562125 C 19.298062499999997,9.81931875 19.081125,10.0079625 18.886875,10.2187125 C 18.647325,10.468781250000001 18.42076875,10.731 18.20814375,11.0043375 C 17.98063125,11.29434375 17.77250625,11.58496875 17.58376875,11.876212500000001 C 17.39626875,12.1668375 17.20876875,12.438712500000001 17.06251875,12.6955875 C 16.925643750000003,12.9205875 16.81876875,13.1080875 16.73814375,13.258087499999998 L 18.114393749999998,19.070625 L 18.22501875,19.554375 C 18.273093749999997,19.75725 18.335756250000003,19.9565625 18.41251875,20.150624999999998 C 18.47904375,20.3281875 18.569231249999998,20.4958125 18.68064375,20.649375 C 18.7126125,20.698125 18.755625000000002,20.7388125 18.8060625,20.7680625 C 18.8565,20.7973125 18.912937499999998,20.8145625 18.97125,20.818125 C 19.1855625,20.799 19.388625,20.713874999999998 19.552500000000002,20.574375 C 19.8080625,20.383125 20.0454375,20.168437500000003 20.261249999999997,19.933125 C 20.484562500000003,19.693875 20.685375,19.43475 20.86125,19.15875 C 21.031875,18.888749999999998 21.163125,18.6637125 21.253125,18.4837125 L 21.32625,18.3393375 L 22.215,18.774375 L 22.138125000000002,18.9225 C 22.025624999999998,19.137375 21.876187499999997,19.3875 21.689999999999998,19.672500000000003 C 21.5038125,19.9575 21.2893125,20.255625000000002 21.046875,20.566875 C 20.806874999999998,20.873062500000003 20.5569375,21.173625 20.296875,21.46875 C 20.0371875,21.7665 19.7475,22.0366875 19.4325,22.275000000000002 C 19.158375,22.4855625 18.8735625,22.682062499999997 18.57939375,22.863750000000003 C 18.32405625,23.0233125 18.02923125,23.1084375 17.72814375,23.109375 L 17.67939375,23.101875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Set Run Var</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 181, 1.1000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 L 26,81 L 0,81 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 13.5, 5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197.5, 152.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 20.25,0 Q 23.25,0 23.25,3 L 23.25,3 Q 23.25,6 26.25,6 L 46.5,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 48, 11.379999999999999)\"/></g></g><g transform=\"matrix(0.4805382027871216, 0, 0, 0.4805382027871216, 108.93801057184045, 58.44305622296973)\"/></g><clipPath id=\"mainClip163331\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP163332\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP163333\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP163334\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"23.7578605\" x2=\"135.72050000000002\" y1=\"88.78556086375\" y2=\"88.78556086375\" id=\"GRAD163335\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1080.9910918874998\" x2=\"2440.573739625\" y1=\"77190.47074375\" y2=\"77190.47074375\" id=\"GRAD163336\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><clipPath id=\"CLIP163337\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><linearGradient x1=\"132.8419963075\" x2=\"132.8419963075\" y1=\"245.01749999999998\" y2=\"34.9825\" id=\"GRAD163338\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"118.51277766500002\" x2=\"118.51277766500002\" y1=\"245.02100013749998\" y2=\"68.67171550875\" id=\"GRAD163339\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEB018\"/><stop offset=\"0.455\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP163340\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP163341\"><rect x=\"0.6\" y=\"0.6\" width=\"190.8\" height=\"334.99999999999994\" transform=\"matrix(1, 0, 0, 1, -5.662137425588298e-15, -1.0999999999999717)\"/></clipPath><clipPath id=\"CLIP163342\"><rect x=\"0\" y=\"14\" width=\"27\" height=\"86\"/></clipPath><clipPath id=\"CLIP163343\"><rect x=\"13.5\" y=\"0\" width=\"13\" height=\"100\" transform=\"matrix(1, 0, 0, 1, -13.5, 0)\"/></clipPath><clipPath id=\"CLIP163344\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP163345\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"187.4402343\" x2=\"187.4402343\" y1=\"284.75371874999996\" y2=\"84.99581906249999\" id=\"GRAD163346\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP163347\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath></svg>","icons":["IfCondition","SetVariable"],"requires":{"linkedservices":{"Gitconfabricdf":{"supportTypes":["HttpServer"]},"FabicDFBronzeLH":{"supportTypes":["Lakehouse"]}}},"author":"fabricdatafactory","annotations":[],"services":[],"categories":[],"scope":["PBI"]}